buildscript {
    repositories {
        mavenCentral()
        jcenter()
//        maven {
//            url 'https://oss.sonatype.org/content/repositories/snapshots/'
//        }
    }
    dependencies {
        // https://bitbucket.org/hvisser/android-apt/overview
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'io.realm:realm-gradle-plugin:1.0.0'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'realm-android'
//apply plugin: 'maven'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.eyeem.decorator.sample"
        minSdkVersion 12
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
        xmlReport false
        check 'NewApi', 'InlinedApi'
    }
}

repositories {
    flatDir {
        dirs project(':open:recyclerviewtool').file('libs')
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'

//    compile project(':annotation')
//    apt project(':processor')
    debugCompile project(path: ':open:recyclerviewtool'/*, configuration: 'debug'*/)
    releaseCompile project(path: ':open:recyclerviewtool'/*, configuration: 'release'*/)

//    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:preference-v7:23.4.0'

//    compile 'com.eyeem.recyclerviewtools:library:0.3.0'

    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'io.realm:android-adapters:1.2.2'
    compile 'de.hdodenhof:circleimageview:2.0.0'

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

    compile 'com.squareup:javapoet:1.7.0'
// http://mvnrepository.com/artifact/org.jvnet.sorcerer/sorcerer-javac
//    compile group: 'org.jvnet.sorcerer', name: 'sorcerer-javac', version: '0.8'
//    compile 'org.jvnet.sorcerer:sorcerer-javac:0.8'
}

//apply from: '../gradle-mvn-push.gradle'