apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.1"

    defaultConfig {
        minSdkVersion 12
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        publishNonDefault true
    }

    lintOptions {
        abortOnError false
        xmlReport false
        check 'NewApi', 'InlinedApi'
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])

//    debugCompile(name: 'Library_Src-debug', ext: 'aar')
//    releasecompile(name: 'Library_Src-release', ext: 'aar')

    debugCompile(name: 'recyclerviewtools-debug', ext: 'aar')
    releaseCompile(name: 'recyclerviewtools-release', ext: 'aar')
}
